{
  "name": "node-nginx",
  "version": "1.0.0",
  "description": "A node module for working with nginx conf.d files.",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "nginx",
    "proxy"
  ],
  "author": "Steve Crow",
  "license": "ISC",
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
